# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
;    lint-py{37}
;    django22-py{37,36}
;    django21-py{37,36}
;    django111-py{37,36}

    django22-py{37}

[testenv]
deps =
    {[base]deps}
    django22: {[django]2.2}
    django21: {[django]2.1}
    django111: {[django]1.11}
commands = pytest
docker =
    postgres
;;setenv =
;;    DATABASE_URL = {env:DATABASE_URL:postgres:///django_enum_choices}

[base]
deps =
    pytest
    pytest-django
    django-environ
    pytest-pythonpath
    psycopg2-binary

[django]
2.2 =
    Django>=2.2.0,<2.3.0
;2.1 =
;    Django>=2.1.0,<2.2.0
;1.11 =
;    Django>=1.11.0,<2.0.0

[docker:postgres]
image = postgres:11-alpine
;environment =
;    POSTGRES_PASSWORD=django_db_views
;    POSTGRES_USER=django_db_views
;    POSTGRES_DB=django_db_views
ports:
    5022:5432/tcp
healthcheck_cmd = PGPASSWORD=postgres psql \
    --user=postgres --dbname=postgres \
    --host=127.0.0.1 --quiet --no-align --tuples-only \
    -1 --command="SELECT 1"
healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1
