# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint-py{37}
    django22-py{37,36}
    django21-py{37,36}
    django111-py{37,36}
[testenv]
deps =
    {[base]deps}
    django22: {[django]2.2}
    django21: {[django]2.1}
    django111: {[django]1.11}
commands = pytest
setenv =
    DATABASE_URL = {env:DATABASE_URL:postgres:///django_enum_choices}

[base]
deps =
    pytest
    pytest-django
    django-environ
    pytest-pythonpath
    psycopg2-binary

[django]
2.2 =
    Django>=2.2.0,<2.3.0
2.1 =
    Django>=2.1.0,<2.2.0
1.11 =
    Django>=1.11.0,<2.0.0