[tox]
envlist =
    py36-dj111,
    py36-dj20,
    py36-dj22,
    py33-dj31,
    py38-dj20,
    py38-dj22,
    py38-dj31,

[testenv:py36-dj111]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    django==1.11.6

[testenv:py36-dj20]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[testenv]deps}
    django==2.0
